######################################################################
# Automatically generated by qmake (2.01a) jeu. janv. 3 22:03:25 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

DESTDIR = bin
OBJECT_DIR = bin
MOC_DIR = bin
LIBS += -lsfml-audio -lsfml-system


# Input
HEADERS += src/Ball.h \
           src/Block.h \
           src/GameScene.h \
           src/gameSpace.h \
           src/GameView.h \
           src/gestWindow.h \
           src/mainWindow.h \
           src/Stick.h \
           src/menu.h
SOURCES += src/Ball.cpp \
           src/Block.cpp \
           src/GameScene.cpp \
           src/gameSpace.cpp \
           src/GameView.cpp \
           src/gestWindow.cpp \
           src/main.cpp \
           src/mainWindow.cpp \
           src/Stick.cpp \
           src/menu.cpp
